<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn1 {
            height: 100px;
            width: 100px;
            background-color: rgb(81, 236, 81);
            border: 0px;
            border-radius: 10px;

        }
        #btn2 {
            height: 100px;
            width: 100px;
            background-color: rgb(81, 236, 81);
            border: 0px solid black;
            border-radius: 10px;

        }
        #btn3 {
            height: 100px;
            width: 100px;
            background-color: rgb(81, 236, 81);
            border: 0px solid black;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <button id="btn1" onclick="">Add to Bag</button>

    <Button id="btn2">move to  WISHLIST</Button>

    <Button id="btn3">add 1+1 sale item</Button>

    <h1 id="summary"></h1>

    <script>

    </script>
</body>
</html>